body {
    margin: 0 auto;
    max-width: 400px;
    min-width: 360px;
    min-height: 100vh;
    background-color: var(--Very-dark-blue-main-background);
    color: hsl(0, 0%, 100%);
    display: -ms-grid;
    display: grid;
    align-items: center;
}

@media screen and (min-width: 650px) {
    body {
        max-width: 650px;
    }
}

@media screen and (min-width: 1024px) {
    body {
        max-width: 1100px;
        min-width: 1100px;
    }
}

:root {
    --font-inter: 'Inter', sans-serif;
    --font-lexend: 'Lexend Deca', sans-serif;
    --Very-dark-blue-main-background: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);
}

.main {
    padding: 70px 25px 10px;
}

.card {
    margin-bottom: 70px;
    background-color: var(--Dark-desaturated-blue-card-background);
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
}

@media screen and (min-width: 1024px) {
    .card {
        text-align: left;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
}

.card__header {
    width: 100%;
    height: 230px;
    background-image: url(../images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

@media screen and (min-width: 650px) {
    .card__header {
        background-size: contain;
        background-image: url(../images/image-header-desktop.jpg);
        height: 495px;
    }
}

@media screen and (min-width: 1024px) {
    .card__header {
        width: 100%;
        background-size: cover;
        height: 400px;
    }
}

.card__body {
    padding: 15px 25px;
}

@media screen and (min-width: 650px) {
    .card__body {
        padding-bottom: 30px;
    }
}

@media screen and (min-width: 1024px) {
    .card__body {
        padding: 0 70px 0;
    }
}

.card__title {
    font-size: 1.7rem;
    font-family: var(--font-inter);
}

@media screen and (min-width: 1024px) {
    .card__title {
        width: 90%;
        font-size: 2.1rem;
    }
}

.card__span {
    color: var(--Soft-violet-accent);
}

.card__text {
    margin-bottom: 25px;
    font-size: .9rem;
    font-family: var(--font-inter);
    opacity: 70%;
    line-height: 25px;
}

@media screen and (min-width: 1024px) {
    .card__text {
        width: 80%;
    }
}

.section-container {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 650px) {
    .section-container {
        margin: 0 auto;
        width: 300px;
        text-align: center;
        flex-direction: row;
        justify-content: space-between;
    }
}

@media screen and (min-width: 1024px) {
    .section-container {
        margin: 0;
    }
}

.card-section {
    margin-bottom: 2px;
}

.card-section__number {
    font-family: var(--font-inter);
    margin-bottom: 0;
}

.card-section__subtitle {
    font-size: .5rem;
    font-family: var(--font-inter);
    opacity: 70%;
    letter-spacing: 2px;
}

.attribution { 
    font-size: 12px; 
    text-align: center; 
    font-family: var(--font-inter);
}

@media screen and (min-width: 650px) {
    .attribution {
        font-size: 1rem;
    }
}

.attribution__link { 
    color: hsl(228, 58%, 68%);
}

.card__header::before {
    content: '';
    position: absolute;
    display: block;
    background-color: hsl(277, 65%, 45%);
    width: 100%;
    height: 100%;
    opacity: 30%;
}